{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=vetdb;user=root;password=root4427"

  },
  "Jwt": {
    "Issuer": "PetCare",
    "Audience": "PetCare.Client",
    "Secret": "REPLACE_WITH_DEV_ONLY_SUPER_LONG_RANDOM_SECRET"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "ASPNETCORE_ENVIRONMENT": "Development"
}
