{
  "ConnectionStrings": {
    "MySql": ""
  },
  "Jwt": {
    "Issuer": "PetCare",
    "Audience": "PetCare.Client",
    "Secret": "TestSecretKey12345678901234567890123456789012"
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  },
  "Logging": {
    "LogLevel": { "Default": "Warning", "Microsoft.AspNetCore": "Warning" }
  },
  "ASPNETCORE_ENVIRONMENT": "Production"
}
